<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>赵子轩的个人网站</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #ddd;
        }
        /* * {
            border: 1px solid black;
        } */
        .flex {
            display: flex;
        }
        .baise {
            background-color: #ddd;
        }
        .flex1 {
            flex:1;
        }
        .column {
            flex-direction: column;

        }
        .mg8 {
            margin: 8px;
        }
        .mgr8 {
            margin-right: 8px;
        }
        .mgt8 {
            margin-top: 8px;
        }
    
    </style>
</head>
<body class="flex">
    <!-- 侧边栏 -->
<div style="width: 200px;" class="baise"></div>
    <!-- 主区域 -->
    <div class="flex1 flex column"></div>
   <!-- 头部栏 -->
   <div style="height: 60px;" class="baise"></div>
      <!-- 内容区 -->
      <div class="flex1"></div>
      <!-- 左区 -->
      <div style="flex:3" class="flex column mg8"></div>
            <!-- 数据区 -->
        <div class="flex">
            <!-- 数据块 -->
        <div style="height: 100px;" class="flex1 baise mgr8"></div>
        <div style="height: 100px;" class="flex1 baise mgr8"></div>
        <div style="height: 100px;" class="flex1 baise mgr8"></div>
        <div style="height: 100px;" class="flex1 baise"></div>

        </div>
                    <!-- 列表区 -->
        <div class="flex column">
                     <!-- 列表项-->
        <div style="height: 160px;" class="baise mgt8"></div>
        <div style="height: 160px;" class="baise mgt8"></div>
        <div style="height: 160px;" class="baise mgt8"></div>
        </div>
            <!-- 右区 -->
      <div style="flex: 1;" class="flex column mgr8 mgr8"></div>
                  <!-- 提示区 -->
          <div style="height: 150px;" class="baise"></div>
                      <!-- 消息区 -->
          <div style="height: 300px;" class="baise"></div>

</body>
</html>
